<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.gm-style .gm-style-iw {
	font-weight: 300;
	font-size: 13px;
	overflow: hidden
}

.gm-style .gm-iw {
	color: #2c2c2c
}

.gm-style .gm-iw b {
	font-weight: 400
}

.gm-style .gm-iw a:link, .gm-style .gm-iw a:visited {
	color: #4272db;
	text-decoration: none
}

.gm-style .gm-iw a:hover {
	color: #4272db;
	text-decoration: underline
}

.gm-style .gm-iw .gm-title {
	font-weight: 400;
	margin-bottom: 1px
}

.gm-style .gm-iw .gm-basicinfo {
	line-height: 18px;
	padding-bottom: 12px
}

.gm-style .gm-iw .gm-website {
	padding-top: 6px
}

.gm-style .gm-iw .gm-photos {
	padding-bottom: 8px;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none
}

.gm-style .gm-iw .gm-sv, .gm-style .gm-iw .gm-ph {
	cursor: pointer;
	height: 50px;
	width: 100px;
	position: relative;
	overflow: hidden
}

.gm-style .gm-iw .gm-sv {
	padding-right: 4px
}

.gm-style .gm-iw .gm-wsv {
	cursor: pointer;
	position: relative;
	overflow: hidden
}

.gm-style .gm-iw .gm-sv-label, .gm-style .gm-iw .gm-ph-label {
	cursor: pointer;
	position: absolute;
	bottom: 6px;
	color: #fff;
	font-weight: 400;
	text-shadow: rgba(0, 0, 0, 0.7) 0 1px 4px;
	font-size: 12px
}

.gm-style .gm-iw .gm-stars-b, .gm-style .gm-iw .gm-stars-f {
	height: 13px;
	font-size: 0
}

.gm-style .gm-iw .gm-stars-b {
	position: relative;
	background-position: 0 0;
	width: 65px;
	top: 3px;
	margin: 0 5px
}

.gm-style .gm-iw .gm-rev {
	line-height: 20px;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none
}

.gm-style.gm-china .gm-iw .gm-rev {
	display: none
}

.gm-style .gm-iw .gm-numeric-rev {
	font-size: 16px;
	color: #dd4b39;
	font-weight: 400
}

.gm-style .gm-iw.gm-transit {
	margin-left: 15px
}

.gm-style .gm-iw.gm-transit td {
	vertical-align: top
}

.gm-style .gm-iw.gm-transit .gm-time {
	white-space: nowrap;
	color: #676767;
	font-weight: bold
}

.gm-style .gm-iw.gm-transit img {
	width: 15px;
	height: 15px;
	margin: 1px 5px 0 -20px;
	float: left
}

.gm-iw {
	text-align: left;
}

.gm-iw .gm-numeric-rev {
	float: left;
}

.gm-iw .gm-photos, .gm-iw .gm-rev {
	direction: ltr;
}

.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {
	background:
		/* url("https://maps.gstatic.com/mapfiles/api-3/images/review_stars_hdpi.png") */
		no-repeat;
	background-size: 65px 26px;
	float: left;
}

.gm-iw .gm-stars-f {
	background-position: left -13px;
}

.gm-iw .gm-sv-label, .gm-iw .gm-ph-label {
	left: 4px;
}
</style>
<style type="text/css">
.gm-style .gm-style-mtc label, .gm-style .gm-style-mtc div {
	font-weight: 400
}
</style>
<link type="text/css" rel="stylesheet" href="css">
<style type="text/css">
.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div
	{
	font-size: 10px
}
</style>
<style type="text/css">
@media print {
	.gm-style .gmnoprint, .gmnoprint {
		display: none
	}
}

@media screen {
	.gm-style .gmnoscreen, .gmnoscreen {
		display: none
	}
}
</style>
<style type="text/css">
.gm-style {
	font-family: Roboto, Arial, sans-serif;
	font-size: 11px;
	font-weight: 400;
	text-decoration: none
}

.gm-style img {
	max-width: none
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Tweet Map">
<meta name="author" content="Liang Li">

<!-- <script src="./GoogleMap_files/js"></script> -->

<title>Tweet Map</title>

<link href="bootstrap.min.css" rel="stylesheet">

<style>
html, body {
	height: 100%;
}

.dropdown, .dropup {
    position: absolute;
    left: 15px;
    top: 220px;
}

.info {
	position: absolute;
	left: 15px;
	top: 80px;
	font-size: 18px;
}
.text {
    position: absolute;
    left: 15px;
    top: 120px;
}

#map {
	height: 85%;
    width: 68%;
    left: 30%;
    right: 3px;
    top: 1cm;
}

#floating-panel {
	position: absolute;
	top: 65px;
	left: 30%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}
</style>

</head>


<body>
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>

	<div id="map"></div>

	<div class="info">
<!-- 		<b style="color: red"> CHOOSE KEY WORD FIRST </b><br>Auto-Refresh
		every 3s <br> Tweets Num Displayed: -->
        <b> Tweets Displayed: </b>
		<p id="dbSize" style="color: red"></p>
	</div>

	<script>
		function changeradioother(){
		 	var other= document.getElementById("other");
    	 	other.value=document.getElementById("inputother").value;
		}
	</script>

	<div class = "text">
		<form id="form" action="/" method="post" >
			<div class="choice">
				<H3 id="text">Keyword</H3>
				<input type="radio" name="keyword" value="job" > Job<br> 
				<input type="radio" name="keyword" value="food"> Food<br> 
				<input type="radio" name="keyword" value="love"> Love<br>
				<input type="radio" name="keyword" value="fashion"> Fashion<br>
				<input type="radio" name="keyword" id = "other" value="other"> Other <input  id="inputother" type="text" onchange="changeradioother()" />
			</div>
			<div class="choice">
				<H3 id="text">Time</H3>
				<input type="radio" name="time" value="0"> Last one hour <br>
			    <input type="radio" name="time" value="1"> Last one day<br>
				<input type="radio" name="time" value="2"> Last two days<br>
				<input type="radio" name="time" value="3"> All
			</div>
			<br>
			<br>
			<input type="submit" id="submit" value="Submit">
		</form>
	</div>

	<script>
	var frm = $('#form');
	frm.submit(function (event) {
	    $.ajax({
	        type: frm.attr('method'),
	        url: frm.attr('action'),
	        data: frm.serializeArray(), 
	        // success: function (res){
	        // 	console.log('done');
	        // }        
	    });
	    event.preventDefault();	
	});
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
	<script
		src="//maps.googleapis.com/maps/api/js?key=AIzaSyB8GH0S-NOoXa-IR4tYwnaNwjegW521JHA&signed_in=true&libraries=visualization">
		
	</script>
	<script>
		var socket,getdata;
		var marker_mode = false;
		var myVar;
		var hmData = [];
		var markers = [];
		var map, heatmap;

		function initMap() {
			var startPoint = new google.maps.LatLng(37.774546, -10.433523);
			map = new google.maps.Map(document.getElementById('map'), {
				  center: startPoint,
			      zoom:2
			});
			
			heatmap = new google.maps.visualization.HeatmapLayer({
				map : map
			});
			console.log(location.hostname);
			//socket = io.connect('52.91.237.172:8081/');
			socket = io.connect();
			socket.on('welcome', function(data){
            	console.log(data);                
        	})
            socket.on('marks', function(data){    //of the client in this case.
            	console.log(data);
		    	hmData = [];
	            data = data.message;
	            dbSize = data.length;
	            document.getElementById("dbSize").innerHTML = dbSize;
	            for (var i = 0; i < dbSize; i++) {
	                var lat = data[i].Latitude;
	                var lon = data[i].Longitude;
	                var myLatlng = new google.maps.LatLng(lon, lat);
	                hmData.push(myLatlng);
	            }
	            runHeatmap();
	            showMarkers();
    		});			               
       

		}
		google.maps.event.addDomListener(window, 'load', initMap);

		function runHeatmap() {
			var pointArray = new google.maps.MVCArray(hmData);
			heatmap.setData(pointArray);

		}

		function showMarkers() {
			clearMarkers();
			marker_mode = true;
			for (var i = hmData.length - 1; i >= hmData.length - 5; i--) {
				var marker = new google.maps.Marker({
					position : hmData[i],
					map : map,
					animation : google.maps.Animation.BOUNCE
				});
				markers.push(marker);
			}
		}

		function clearMarkers() {
			marker_mode = false;
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(null);
			}
			markers = [];
		}

	</script>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>